<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resto'V</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
  <a href="#maincontent" class="skip-link">Skip To Content</a>

  <header class="header">
    <div class="header-nav">
      <div class="header_inner">
        <h1 class="header_title">
          Resto'V
        </h1>
      </div>

      <a id="menu" class="header__menu">☰</a>

      <nav id="drawer" class="nav">
        <ul class="nav_list">
          <li class="nav_item"><a href="">Home</a></li>
          <li class="nav_item"><a href="#">Favorite</a></li>
          <li class="nav_item"><a href="https://github.com/veryweh">About Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="hero" style="background-image: url(./images/heros/hero-image_4.jpg);">
    <div class="hero_inner">
      <h1 class="hero__title">Use this website to go to a restaurant</h1>
      <p class="hero_description">On this website, you can search for restaurants according to your wishes</p>
    </div>
  </div>

  <main id="maincontent">
    <section class="content">
      <article class="headline">
        <div class="headline_content">
          <h1 class="headline_title">Resto'V</h1>
          <div class="headline_description">
            <p tabindex="0">
              Resto'V is a website that contains information about restaurants available throughout Indonesia. 
              you can search for the restaurant you want. Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
              Voluptatem fuga inventore quo sapiente ducimus nemo aut similique dolorum quae commodi 
              rerum accusantium quia quas, et soluta! Distinctio id iste placeat!
            </p>

            <button id="learn-more">Learn More <i class="fas fa-arrow-right"></i></button>

            <div class="info">
              <p>Still under development !</p>
            </div>
          </div>
        </div>
      </article>

      <div class="explore_resto">
        <div class="restov">
          
        </div>
      </div>
    </section>
  </main>
  
  <footer>
    <div>
      <article>
        <h1 class="footer_title">Resto'V</h1>
      </article>

      <aside>
        <table>
          <tr class="row_1">
            <td>City</td>
            <td>Community</td>
            <td>Help</td>
          </tr>

          <tr>
            <td><a href="">Medan</a></td>
            <td><a href="https://github.com/veryweh">GitHub</a></td>
            <td><a href="">Support</a></td>
          </tr>

          <tr>
            <td><a href="">Bali</a></td>
            <td><a href="">Twitter</a></td>
            <td><a href="">Status</a></td>
          </tr>

          <tr>
            <td><a href="">Makassar</a></td>
          </tr>
        </table>

        <p>&#169; 2023, Resto'V</p>
      </aside>
    </div>
  </footer>
  
</body>
</html>
