@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Mulish:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Quicksand:wght@400;500;700&family=Secular+One&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Dongle', sans-serif;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*
  header
*/

.header {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: white;
  position: sticky;
  top: 0;
}

.header-nav {
  width: 100%;
  min-height: 64px;
  transition: min-height 0.3s;
  padding: 4px 22px;
}

.header-nav div.header_inner {
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  padding-left: 26px;
}

/* 
  navigasi
*/

nav {
  width: 100%;
  padding: 3px;
  font-size: 23px;
  font-weight: 700;
}

.nav_list {
  width: 100%;
  list-style-type: none;
}

.nav_list .nav_item {
  padding: 8px;
}

.nav_list .nav_item a {
  text-decoration: none;
  color: black; 
}

.nav_list .nav_item a:hover {
  color: white;
  background-color: #393646;
  transition: all .6s ease-in-out;
}

/* 
  Hero
*/

.hero {
  display: flex;
  min-height: 380px;
  width: 100%;
  background-size: cover;
  background-position: center;
  align-items: center;
  justify-content: center;
  padding: 26px;
}

.hero .hero_inner {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero .hero_inner h1 {
  color: #393646;
  font-size: 56px;
  padding: 12px 20px;
  background-color: rgba(239, 239, 239, 0.8);
  border-radius: 15px;
  line-height: 2.25rem;
}

.hero .hero_inner p {
  color: white;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.5rem;
  margin-top: 10px;
  
}

/* 
  Main 
*/

main {
  width: 100%;
  margin: 0 auto;
}

.content {
  padding: 32px;
}

.headline_content {
  width: 100%;
}

.headline_title {
  font-size: 56px;
  font-weight: 700;
  color: #393646;
}

.headline_description p {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.28rem;
  margin-bottom: 2rem;
}

.headline_description button {
  min-height: 44px;
  min-width: 44px;
  font-size: 12px;
  padding: 8px 0;
  font-weight: 700;
  color: #393646;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  
}

.headline_description button::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  background-color: #393646;
  margin-top: 5px;
  transition: all .7s ease-in-out;
}

.headline_description button:hover::after {

  width: 100%;
  height: 2px;
  background-color: #393646
}

/* .headline_description a:focus {
  outline: 4px dashed orange;
} */

.headline_description button i {
  font-size: 10px;
  font-weight: 700;
}

.headline_description .info {
  display: flex;
  justify-content: center;
  height: 40px;
  padding: 8px;
  border: 2px solid #569DAA;
  background-color: #B9EDDD;
  border-radius: 10px;
  margin-top: 15px;
}

.info p {
  color: #569DAA;
  font-weight: 900;
}

/* 
  resto item
*/

.resto-item {
  width: 100%;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
}

.resto-item_thumbnail {
  width: 100%;
  height: 150px;
  -webkit-filter-: brightness(75%);
}

.resto-item_location {
  position: absolute;
  font-size: 20px;
  font-weight: 700;
  top: 15px;
  color: #393646;
  background-color: rgba(239, 239, 239, 0.8);
  padding: 0 25px 0 10px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.resto-item_content div {
  line-height: 1.3rem;
}

.resto-item_title {
  font-size: 25px;
  color: #393646;

  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.resto-item_description {
  font-size: 20px;
  color: #393646;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.resto-item_rate {
  text-align: right;
}


.resto-item_rate span {
  font-size: 20px;
  font-weight: 700;
  padding: 0 15px;
  background-color: #938C94;
  color: #393646;
  border-radius: 10px;
}

.resto-item_rate span i {
  font-size: 13px;
  font-weight: 700;
  color: #393646;
  margin-right: 5px;
}

/* 
  Footer 
*/

.footer_title {
  color: #393646;
  padding: 1px 32px;
  border-radius: 20px;
  background-color: white;
  display: inline-block;
  font-size: 2rem;
}

aside {
  display: flex;
  flex-direction: column;
  justify-self: center;
  gap: 2rem;
}

aside p {
  font-size: 24px;
  color: white;
}

.row_1 {
  color: white;
  font-weight: 700;
}

table tr td {
  width: 125px;
  font-size: 24px;
}

table a {
  color:rgba(239, 239, 239, 0.8);
  text-decoration: none;
  font-size: 24px;
  transition: all .7s ease-in-out;
}

table a:hover {
  color: #F4EEE0;
}


/* 
  media query
*/
@media screen and (min-width: 350px) {
  .header-nav {
    display: grid;
    grid-template-columns: repeat(1, 3fr .2fr);
    z-index: 999;
  }

  .header__menu {
    display: flex;
    font-size: 22px;
    font-weight: 700;
    padding: 4px 10px;
    cursor: pointer;
  }

  .nav {
    display: none;
    grid-column-start: 1;
    grid-column-end: 3;
    transition: all .8s ease-in;
  }

  .nav_list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: left;
  }

  .header-nav .nav.open {
    display: flex;
  }

  .nav_list .nav_item a {
    padding: 0 20px 0 20px;
    border-radius: 10px;
    display: inline-block;
    width: 100%;
  }

  main {
    z-index: -999;
  }

  .headline_description .info {
    width: 100%;
  }

  .restov {
    margin: 32px auto auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 3rem;
  }

  .resto-item_content {
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(1, 2fr 1fr);
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #393646;
    margin-top: 38px;
    padding: 24px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  footer div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  footer article {
    display: flex;
    align-items: center;
  }

}

@media screen and (min-width: 500px) {
  .header-nav {
    grid-template-columns: repeat(1, 3fr .2fr);
  }

  .headline_content {
    width: 100%;
    padding: 20px 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .headline_title {
    text-align: left;
  }

  .headline_description .info {
    width: 50%;
  }

}



@media screen and (min-width: 600px) {
  .headline_content {
    grid-template-columns: repeat(1, 1fr 2fr);
  }

  .headline_title {
    text-align: center;
  }

  .restov {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 1.5rem;
  }

  .resto-item_content {
    grid-template-columns: repeat(1, 1fr 1fr);
  }

  footer div {
    grid-template-columns: repeat(2, 1fr);
  }

  footer article {
    justify-content: center;
  }
}



@media screen and (min-width: 700px) {
  .header-nav {
    grid-template-columns: repeat(1, 1fr 3fr);
  }

  .nav_list {
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }

  .header__menu {
    display: none;
  }

  .nav {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .nav_list .nav_item a {
    padding: 4px 34px;
    border-radius: 10px; 
  }

  .restov {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 2rem;
  }

  .resto-item_content {
    grid-template-columns: repeat(1, 2fr 1fr);
  }
}



@media screen and (min-width: 800px) {
  .header-nav {
    grid-template-columns: repeat(1, 1fr 1.5fr);
  }

  .restov {
    grid-template-columns: repeat(2, 1fr);
  }
}



@media screen and (min-width: 900px) {
  .restov {
    grid-template-columns: repeat(3, 1fr);
  }
}



@media screen and (min-width: 1200px) {

  .header-nav,
  .hero, main,
  footer div {
    width: 1263px;
  }

  .header-nav {
    grid-template-columns: repeat(1, 1.5fr 1fr);
  }

}
